Antone Bautista — TrueSource DataPage v1.0
Team: Oakland Athletics
Position: RP
Bats/Throws: R/R
Height / Weight: 5’10” / 198 lbs
Born: Dominican Republic
Drafted: Round 2, 2027
Potential: B
Overall: 87
Service Time: 8.053 years

Pitch Repertoire:
• 4-Seam Fastball – 93 mph
• Changeup – 84 mph
• Slider – 86 mph
• 12–6 Curve – 80 mph
• 2-Seam Fastball – 90 mph

Attributes
STA 22   H/9 91
K/9 73   BB/9 86
HR/9 92  PCLT 71
CTRL 79  VEL 74
BRK 70   FLD 96
ARM 58   ACC 58
REAC 89

Year-by-Year MLB Stats
Year  Team  G  GS  W  L  SV  BS  HLD  IP     H   R   ER  HR  BB  SO  ERA
2039  ATH   84  0   7  4   0   4   16   108.1  87  33  31  11  23  86  2.58
2038  ATH   87  0   7  4   4   3   15   106.1  78  23  23  6   25  91  1.95
2037  ATH   81  0   3  3   3   4   14   101.0  93  37  32  11  25  83  2.30
2036  ATH   77  0   9  4   0   3   12   96.1   88  37  32  11  26  102 2.99
2035  ATH   39  0   4  0   0   0   9    62.0   48  22  22  6   20  52  3.19
2034  ATH   17  0   2  2   0   0   4    37.0   34  13  13  3   11  35  3.16
2033  ATH   54  0   1  1   0   0   6    69.1   60  26  26  6   31  46  3.38
2032  ATH   44  0   2  2   0   0   8    68.0   61  29  29  9   15  65  3.84
2031  ATH   10  0   0  0   0   0   0    14.0   14  6   6   1   3   6   6.23
2028  ATH   6   0   0  0   6   0   0    5.2    3   2   1   0   2   11  1.59

Contract
2040 – $8.5M
2041 – $8.5M
2042 → FA
2043–2049 → FA

On Active Roster: YES
On 40-Man Roster: YES
Minor League Option: 3/3 USED
Playoff Eligible: YES
Rule 5 Draft Eligible: NO

Summary
Veteran Dominican right-hander with a consistent ERA under 3.00 across seven seasons. Bautista’s
five-pitch mix and elite control (92 HR/9, 86 BB/9) have made him one of Oakland’s most reliable
bullpen arms since 2035. Contract stability through 2041 locks him as a midterm bullpen anchor.