Buford Park FULL STAT TRUE SOURCE — BATTER

Name: Buford Park
Team: Athletics
Position: 3B
Jersey: #7

--------------------------------------------------

PROFILE

Potential: B
Overall: 82
MLB Service: 0.132
Age: 24
Bats: L
Throws: R
Height: 5'8"
Weight: 177 LBS
Drafted: RND 1 (2037)
Secondary Position: 1B
Hitter Tendency: WHOLE FIELD
Born: FLORIDA

--------------------------------------------------

ATTRIBUTES

CON R: 84
CON L: 51
POW R: 73
POW L: 51
VIS: 68
DISC: 65
CLT: 69
BUNT: 14
DBUNT: 13
DUR: 81
FLD: 84
ARM: 63
ACC: 65
REAC: 54
SPD: 59
STEAL: 75
BR AGG: 53