Carlos Chávez — TrueSource Profile v1.0
Position: CP (#19)
Teams: Oakland Athletics / Los Angeles Angels
Throws/Bats: R / L
Height/Weight: 6′0″ / 173 lbs
Born: Panama
Drafted: Round 3 (2027)
Age: 30
MLB Service: 5.052 years
Potential: B (Overall 85)
Hitter Tendency: Pull Hitter

Pitch Repertoire:
Cutter (92 mph), Changeup (84 mph), Slider (85 mph)

Attribute Rating      Attribute Rating
Stamina 25            Pitch Control 83
H/9 83                Velocity 78
K/9 95                Break 65
BB/9 61               Fielding 60
HR/9 80               Arm Accuracy 35
Pitch Clutch 75       Reaction 53

Year   Team  G   GS  W   L   SV  BS  HLD   IP     H    R    ER   HR  BB  SO   ERA
2039   LAA   75  0   7   8   1   1   35    79.1   70   36   33   6   40   79   3.89
2038   ATH   78  0   9   8   1   1   36    83.2   79   31   31   13  31   108  3.33
2037   ATH   76  0   5   7   8   1   35    71.1   70   33   27   9   33   93   3.33
2036   ATH   69  0   3   7   18  3   41    70.0   63   27   27   7   31   83   3.09
2035   ATH   74  0   4   6   7   1   34    78.0   76   38   33   8   27   92   3.76
2034   ATH   13  0   0   1   1   0   8     17.1   15   3    3    1   8    11   1.55
2033   ATH   5   0   0   1   0   0   0     5.2    7    5    5    2   4    3    8.35

Career Totals:
386 G | 0 GS | 29 W | 33 L | 26 SV | 35 BS | 155 HLD |
391.2 IP | 379 H | 179 R | 158 ER | 44 HR | 155 BB | 459 SO | 3.63 ERA

Lore Summary:
Carlos Chávez emerged from Panama as a precision reliever with a surgeon’s touch and a closer’s edge. 
His mastery of the cutter-changeup-slider trio defined him as one of the Athletics’ most trusted bullpen arms through the late 2030s. 
Known for control, composure, and consistency, Chávez anchored the middle innings — a stabilizer who never chased headlines but always delivered results. 
By the time he joined Los Angeles in 2039, his craft had matured into art: a reliable late-inning option with over 150 holds and nearly 400 innings of work. 
His ERA told the truth — steady, unspectacular, and indispensable. In a dynasty of fire and flash, Chávez was the quiet engineer of calm.