A Roster — Ranked by Potential

Tier B
1. Reggie McGregor – 1B – Age 22 – OVR 53
2. Jose Fuentes – 2B – Age 21 – OVR 57

Tier C
3. Rod Geary – 3B – Age 22 – OVR 61
4. Kevin Ham – 2B – Age 19 – OVR 50
5. Willy Rodriguez – SP – Age 19 – OVR 61
6. Robby Branham – RP – Age 21 – OVR 54
7. Jeff Mateo – 1B – Age 18 – OVR 53
8. Giuseppe Santiago – RP – Age 20 – OVR 60
9. Kilian Saunders – C – Age 20 – OVR 60
10. Troy William – 2B – Age 22 – OVR 57

Tier D
11. Estevan Carmona – SP – Age 21 – OVR 59
12. Roscoe Reese – RP – Age 25 – OVR 64
13. Armando Marquez – 3B – Age 19 – OVR 51
14. Ray Clark – SP – Age 27 – OVR 60
