AAA Roster — Ranked by Potential

Tier A
1. Ernesto Quintero – 3B – Age 23 – OVR 79 – 40-Man: No
2. Desmond Morton – LF – Age 23 – OVR 78 – 40-Man: No
3. Clark Saryan – CP – Age 25 – OVR 78 – 40-Man: Yes
4. Kevin Clark – 3B – Age 20 – OVR 72 – 40-Man: No

Tier B
5. J.R. Rosado – LF – Age 26 – OVR 75 – 40-Man: Yes
6. Ross Cabral – C – Age 24 – OVR 70 – 40-Man: Yes
7. Cy Newell – SP – Age 26 – OVR 80 – 40-Man: Yes
8. David Sennett – SS – Age 24 – OVR 84 – 40-Man: Yes
9. Sidney Tumolo – 2B – Age 24 – OVR 77 – 40-Man: No
10. Buford Park – 3B – Age 23 – OVR 82 – 40-Man: Yes
11. Marco Fabregas – C – Age 22 – OVR 67 – 40-Man: No
12. J.P. Bolden – 2B – Age 24 – OVR 73 – 40-Man: No
13. Leo Lamar – RP – Age 29 – OVR 78 – 40-Man: Yes

Tier C
14. Jose Baez – SP – Age 24 – OVR 79 – 40-Man: Yes
15. Jamaal West – SP – Age 23 – OVR 79 – 40-Man: No
16. William Tata – CP – Age 27 – OVR 78 – 40-Man: No
17. Johnny Carter – RP – Age 25 – OVR 80 – 40-Man: Yes
18. Patrick Fiore – LF – Age 26 – OVR 71 – 40-Man: No
19. Bryan Franco – SS – Age 23 – OVR 75 – 40-Man: Yes
20. Craig Miller – RF – Age 22 – OVR 75 – 40-Man: No
21. Dustin Mills – SP – Age 25 – OVR 75 – 40-Man: No
22. Jeff Cobain – 1B – Age 24 – OVR 74 – 40-Man: No
23. Francisco Davila – RP – Age 24 – OVR 74 – 40-Man: No
24. Rich Barnett – SP – Age 23 – OVR 74 – 40-Man: No
25. Lenny Ryan – RP – Age 28 – OVR 72 – 40-Man: No
26. Julian Porcelli – CF – Age 28 – OVR 73 – 40-Man: Yes

Tier D
27. Edgar Fabregas – RP – Age 23 – OVR 65 – 40-Man: No
