AA Roster — Ranked by Potential

Tier A
1. Julio Valencia – CP – Age 22 – OVR 77
2. Sergio Aybar – C – Age 21 – OVR 70

Tier B
3. Frank Reyna – RF – Age 20 – OVR 80
4. Richie Haynes – SP – Age 21 – OVR 77
5. Carmen Mesa – SP – Age 21 – OVR 75
6. Reese Aulert – CP – Age 23 – OVR 73
7. Chad Tipre – RP – Age 20 – OVR 73
8. Garry Fraser – SP – Age 25 – OVR 70
9. Richie Ramiro – 1B – Age 21 – OVR 61
10. Chuck Haskett – 3B – Age 24 – OVR 65
11. Fred Ciccone – RF – Age 23 – OVR 65

Tier C
12. Damien Johnson – 2B – Age 20 – OVR 71
13. Kelly McCloud – 2B – Age 22 – OVR 74
14. Sean Prado – 1B – Age 22 – OVR 67
15. Delmon Regan – RP – Age 23 – OVR 65
16. Carlos Flores – CF – Age 20 – OVR 69
17. Esteban Ramos – RP – Age 22 – OVR 69
18. Humberto Mejia – C – Age 21 – OVR 69
19. Andy Seymour – SS – Age 22 – OVR 68
20. Matt Thomas – 2B – Age 20 – OVR 62
21. David Hand – RP – Age 22 – OVR 63

Tier D
22. Dave Mullins – SP – Age 19 – OVR 55
23. Koji Ono – RP – Age 22 – OVR 63
