Mason Miller — TrueSource Profile v1.0 (Photo-Only)
Role: Closer | Throws: R | Age: 41 | Status: FA (Ret. 2040)
Quirks: Outlier I • Night Player • Stopper • Homebody
Awards: All-Star 2024–2036; Reliever of the Year 2028, 2032–2034

Year-by-Year Pitching (OCR from screenshots)
Year Team G GS W L SV BS HLD IP H R ER HR BB SO ERA
2023 OAK 10 0 6 0 3 0 1 33.1 24 15 14 2 16 38 3.78
2024 OAK 55 0 2 2 28 3 6 65.0 36 23 18 6 21 104 2.49
2025 OAK 69 0 5 5 48 7 3 69.0 50 28 18 7 18 85 3.00
2026 OAK 71 0 4 5 49 7 1 69.0 50 26 23 8 17 85 3.00
2027 OAK 61 0 3 4 46 6 6 57.2 49 17 16 1 20 63 2.50
2028 OAK 68 0 5 5 46 7 2 74.2 44 22 17 8 17 75 2.05
2029 OAK 69 0 5 1 53 1 4 74.0 40 17 15 4 14 74 1.95
2030 OAK 59 0 5 6 41 2 5 84.0 43 19 16 7 9 70 2.25
2031 SD  64 0 5 6 43 2 3 64.1 53 25 19 8 13 55 2.66
2032 OAK 64 0 2 3 54 5 3 67.1 32  6  4 1 11 67 0.53
2033 OAK 71 0 2 0 51 6 4 76.0 51 19 10 5 15 66 1.30
2034 OAK 67 0 1 1 46 4 4 69.0 34 14 10 4 10 75 1.30
2035 TOT 68 0 5 7 47 4 4 74.1 66 29 20 9 10 72 2.42
2036 SD  68 0 7 7 43 5 3 68.1 49 25 18 8 18 59 2.37
2037 SD  57 0 5 5 36 5 6 56.2 51 27 25 9 23 38 3.97
2038 —   0 0 0 0 0 0 0  0.0  0   0  0 0  0  0  0.00
2039 —   0 0 0 0 0 0 0  0.0  0   0  0 0  0  0  0.00

Career Totals (from screenshots)
922 G | 6 W | 70 L | 62 BS | 600 SV | 69 HLD | 974.0 IP |
685 H | 302 R | 243 ER | 79 HR | 240 BB | 1004 SO | 2.25 ERA

Legacy Note
Mason Miller anchored Oakland’s bullpen through the 2020s–2030s. Drafted in 2021 (Round 3), he became a dominant closer during the A’s championship window, recording 600 career saves with a 2.25 ERA over fourteen MLB seasons. Reliever of the Year (2028, 2032–2034). Thirteen-time All-Star (2024–2036). Finished as FA at age 41.

TrueSource: Photo-only OCR build • Generated 2025-10-24 • Steward: Riley