MARK AITKEN — 3B / 1B
Oakland Athletics | California | Age 32
Potential: A
Overall: 93
Height / Weight: 5'8" / 168 lbs
B/T: Switch / Right
Drafted: Round 4 (2026)
MLB Service Time: 7.127 years
Hitter Tendency: Pull Hitter
Quirk: Night Player
Year
Team
G
AB
R
H
2B
3B
HR
RBI
BB
SO
SB
CS
AVG
OBP
SLG
2039
ATH
148
579
84
165
37
2
20
75
62
101
14
5
.285
.355
.459
2038
ATH
152
564
98
160
18
0
30
81
78
102
6
6
.284
.373
.475
2037
ATH
142
549
81
145
29
1
24
71
69
96
15
15
.264
.348
.463
2036
ATH
159
615
100
182
34
3
35
124
70
114
17
7
.296
.374
.535
2035
ATH
124
469
54
113
16
2
20
63
55
105
9
3
.241
.318
.412
2034
ATH
160
637
99
184
23
4
39
100
63
134
16
7
.289
.355
.521
2033
ATH
45
183
17
35
13
0
2
27
11
47
2
1
.191
.232
.295
2032
ATH
156
601
81
167
28
0
21
80
49
123
9
7
.278
.337
.436
2031
ATH
23
86
11
19
4
1
4
10
7
18
1
0
.221
.280
.430
Career
-
1109
4283
623
1170
202
16
195
631
464
840
89
52
.273
.346
.466
Contract Information:
2040–2041: $21.4M per year | 2042–2049: Free Agent
Roster Status: On Active & 40-Man Roster | 2/3 Minor League Options Used
Waiver Status: None
Attributes Summary:
CON R 77 | CON L 96 | POW R 68 | POW L 81 | VIS 80 | DISC 79 | CLT 81 | DBUNT 41 | DUR 98 |
FLD 78 | ARM 79 | ACC 69 | REAC 81 | SPD 50 | STEAL 23 | BR AGG 45
Awards & Honors:
Rookie of the Year (2032) | Gold Glove (2032, 2038, 2039)
Silver Slugger (2034, 2036) | All-Star (2036) | All-Star MVP (2036) | Playoff MVP (2037)
Template: TrueSource Format | Source: Photo-Verified User Data | Division: /Player_Cards/

