Thomas Gaspar — TrueSource DataPage v1.0
Oakland Athletics | LF / CF / RF
Drafted: Round 1 (2033) | Age: 24 | Height: 6′2″ | Weight: 204 lbs | B/T: R/R

Year   Team   G   AB   R   H   2B  3B  HR  RBI  BB  SO  SB  CS   AVG   OBP   SLG
2039   ATH    17  60  7   14   2   0   4   7    7   7   1   0   .233  .324  .467
2038   ATH    28  112 19  33   4   0   6   18   11  21  7   2   .295  .360  .491

Career        45  172 26  47   6   0  10   25   18  28  8   2   .273  .347  .483

Attributes Summary
CON R: 69  CON L: 79  POW R: 58  POW L: 61  VIS: 84  DISC: 85  CLT: 83  BUNT: 54  
DUR: 68  FLD: 71  ARM: 60  ACC: 50  REAC: 89  SPD: 58  STEAL: 41  BR AGG: 50

Contract Information
2040: $780 K | 2041–2042: Renew | 2043–2045: Arb | 2046–2049: FA  
On Active Roster: Yes | On 40-Man: Yes | Minor Opt: 1/3 Used

Audit Line: TS-UPD-012  
Version: v1.0  
Status: Verified — Ready for Player_Cards insertion.