TRUESOURCE_CONTRACT_RECORDS
Bulls_Universe

PLAYER: Josh Giddey
POS: PG
AGE: 23
OVR: 86
CONTRACT:
2025–26: $25.00M
2026–27: $25.00M
2027–28: $25.00M
2028–29: $25.00M

PLAYER: Patrick Williams
POS: PF
AGE: 24
OVR: 77
CONTRACT:
2025–26: $18.00M
2026–27: $18.00M
2027–28: $18.00M
2028–29: $18.00M

PLAYER: Kevin Huerter
POS: SF
AGE: 27
OVR: 77
CONTRACT:
2025–26: $17.99M

PLAYER: Isaac Okoro
POS: SF
AGE: 24
OVR: 78
CONTRACT:
2025–26: $11.00M
2026–27: $11.81M

PLAYER: Jalen Smith
POS: C
AGE: 25
OVR: 79
CONTRACT:
2025–26: $9.00M
2026–27: $9.43M

PLAYER: Simone Fontecchio
POS: SF
AGE: 30
OVR: 77
CONTRACT:
2025–26: $8.31M

PLAYER: Tyus Jones
POS: PG
AGE: 25
OVR: 77
CONTRACT:
2025–26: $8.00M
2026–27: $8.00M
2027–28: $8.00M

PLAYER: Ayo Dosunmu
POS: SG
AGE: 25
OVR: 81
CONTRACT:
2025–26: $7.52M

PLAYER: Matas Buzelis
POS: PF
AGE: 21
OVR: 82
CONTRACT:
2025–26: $5.46M
2026–27: $5.72M
2027–28: $7.58M

TRUESOURCE_CONTRACT_RECORDS
Bulls_Universe
Season Basis: 2025–2026 Forward
Source: NBA MyGM – Salary Cap Breakdown (Image Verified)

PLAYER: Noa Essengue
POS: PF
AGE: 18
OVR: 73
CONTRACT:
2025–26: $5.43M
2026–27: $5.70M
2027–28: $5.97M
2028–29: $8.23M

PLAYER: Walker Kessler
POS: C
AGE: 24
OVR: 85
CONTRACT:
2025–26: $4.88M

PLAYER: Terrence Martin
POS: SG
AGE: 26
OVR: 77
CONTRACT:
2025–26: $2.30M

PLAYER: Keldon Johnson
POS: PF
AGE: 24
OVR: 72
CONTRACT:
2025–26: $2.05M

PLAYER: Adash Stanley
POS: PG
AGE: 19
OVR: 77
CONTRACT:
2025–26: $1.27M

PLAYER: Hank Trepagnier
POS: C
AGE: 21
OVR: 83
CONTRACT:
2025–26: $1.27M

TRUESOURCE_TRADE_EXCEPTION_RECORDS
Bulls_Universe
Season Basis: 2025–2026
Source: NBA MyGM – Salary Cap Breakdown (Image Verified)

TRADE EXCEPTIONS:

ORIGIN PLAYER: Kentavious Caldwell-Pope
POS: SG
AGE: 32
OVR: 75
TRADE EXCEPTION VALUE: $19.43M
STATUS: Active

ORIGIN PLAYER: Zach LaVine
POS: SG
AGE: 30
OVR: 83
TRADE EXCEPTION VALUE: $6.19M
STATUS: Active

ORIGIN PLAYER: DeMar DeRozan
POS: SF
AGE: 36
OVR: 83
TRADE EXCEPTION VALUE: $3.23M
STATUS: Active


END TRUESOURCE_CONTRACT_RECORDS