============================================================
ARC_LEDGER
Exported: 2026-01-19T18:39:15.015Z
============================================================

Timestamp	Cycle	ArcID	ArcType	ArcPhase	ArcTension	Neighborhood	DomainTag	Summary	Status	OriginSource
2025-12-08T08:00:45.017Z	39	8fc94a08	instability	early	3	Uptown	COMMUNITY_EVENT	Residents describe unstable day-to-day conditions.		
2025-12-08T08:00:45.017Z	39	eec715ea	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-08T09:48:54.701Z	39	025e87c6	instability	early	3	Uptown	COMMUNITY_EVENT	Residents describe unstable day-to-day conditions.		
2025-12-08T09:48:54.701Z	39	86f73dfe	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-16T06:03:06.490Z	40	af36d589	instability	early	3	Uptown	COMMUNITY_EVENT	Residents describe unstable day-to-day conditions.		
2025-12-16T06:03:06.490Z	40	6ec9dc10	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-16T06:34:20.370Z	41	46517f8d	instability	early	3	Uptown	COMMUNITY_EVENT	Residents describe unstable day-to-day conditions.		
2025-12-16T06:34:20.370Z	41	58418aae	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-16T22:08:56.206Z	40	26433d7f	instability	early	3	Uptown	COMMUNITY_EVENT	Residents describe unstable day-to-day conditions.		
2025-12-16T22:08:56.206Z	40	3b034fcf	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-16T22:10:42.183Z	41	f000d321	instability	early	3	Uptown	COMMUNITY_EVENT	Residents describe unstable day-to-day conditions.		
2025-12-16T22:10:42.183Z	41	b52b1898	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-16T22:15:33.658Z	42	0d618783	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-16T22:20:49.782Z	43	f9c7356e	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-20T07:05:08.050Z	44	25735ac9	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-20T07:09:36.140Z	45	a4cc35bc	crisis	early	3	Downtown	CIVIC_EVENT	Unexpected rise in disruptive civic pressure.		
2025-12-20T07:09:36.140Z	45	7dab56ee	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-21T08:06:43.976Z	46	f73d6c00	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-22T09:48:54.077Z	47	6fb7f076	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-23T05:12:30.441Z	48	cd6c4a26	crisis	early	3	Downtown	CIVIC_EVENT	Unexpected rise in disruptive civic pressure.		
2025-12-23T05:12:30.441Z	48	50a7941a	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-23T05:16:45.363Z	49	752dd639	crisis	early	3	Downtown	CIVIC_EVENT	Unexpected rise in disruptive civic pressure.		
2025-12-23T05:16:45.363Z	49	886f4179	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-23T05:20:51.776Z	50	a8d74744	crisis	early	3	Downtown	CIVIC_EVENT	Unexpected rise in disruptive civic pressure.		
2025-12-27T20:20:39.622Z	51	3a21021a	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-27T20:59:14.575Z	52	4885fdce	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-27T22:58:56.889Z	53	e4754527	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-27T23:07:01.948Z	54	f1069f82	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-27T23:08:05.542Z	55	dad9b838	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-27T23:33:17.352Z	57	7dcdf51d	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-28T02:02:28.879Z	60	c18a91af	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-28T02:19:01.510Z	62	b7b8160f	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-28T03:34:51.359Z	63	2c54c697	crisis	early	3	Downtown	CIVIC_EVENT	Unexpected rise in disruptive civic pressure.		
2025-12-28T06:38:47.016Z	64	db12096d	crisis	early	3	Downtown	CIVIC_EVENT	Unexpected rise in disruptive civic pressure.		
2025-12-28T07:06:07.813Z	65	06c3db2e	crisis	early	3	Downtown	CIVIC_EVENT	Unexpected rise in disruptive civic pressure.		
2025-12-28T07:25:38.127Z	67	287d30af	pattern-wave	early	3	Laurel	SOCIAL_EVENT	Minor events repeating across the district.		
2025-12-28T09:53:25.617Z	68	0ab886cf	health-crisis	early	3.7954219174917223	Temescal	HEALTH	Health indicators triggering concern.		